<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff3f3f3" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/main_exit" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="后会无期"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ffa4a9b1" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@drawable/moive_img_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <LinearLayout
                            android:id="@+id/all_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/star01"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:background="@drawable/star" />

                            <TextView
                                android:id="@+id/star02"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/star" />

                            <TextView
                                android:id="@+id/star03"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/star" />

                            <TextView
                                android:id="@+id/star04"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/star" />

                            <TextView
                                android:id="@+id/star05"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/star0" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="8.0分"
                            android:textColor="#ffeb6411"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2014-08-14  上映  120分钟" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="导演：迪恩·德布洛斯" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主演：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="杰伊·巴鲁切尔/凯特·布兰切特/杰拉德·巴特勒" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="类型：动作/冒险/动画" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="语言：英语" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffcdcdcd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fff2efeb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffcdcdcd" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="#fffcfbf9" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <!-- 这里还需要做判断 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moive_pic1" />
                    </LinearLayout>

                    <!-- 这里还需要做判断 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moive_pic1" />
                    </LinearLayout>
                    <!-- 这里还需要做判断 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moive_pic1" />
                    </LinearLayout>
                    <!-- 这里还需要做判断 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moive_pic1" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#ffcdcdcd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fff2efeb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffcdcdcd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="剧情介绍" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffcdcdcd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="故事发生在前部的五年之后，赛龙比赛已成为岛上最受欢迎的一项运动，男女主人公小嗝嗝与阿斯特丽德驾着自己的龙开始探索未知的世界。他俩发现自己已卷入一场战争的中心地带，必须率领族人捍卫这片土地的平静。" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/moive_order_bg"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>