<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffa4a9b1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffe7e8ea" >

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="43dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main1_on" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="43dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main2_off" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fenlei_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/fenlei_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/fenlei_image"
                    android:layout_width="43dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main3_off" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shopping_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/shopping_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shopping_image"
                    android:layout_width="43dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main4_off" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/money_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/money_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/money_image"
                    android:layout_width="43dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main5_off" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>