<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="10dp" >

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/main_best_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/reward_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="爱丽丝甜甜蛋糕坊精选蛋糕五选一"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/reward_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="已售1256件"
                                android:textColor="#ff8c8c8c"
                                android:textSize="12.3sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/reward_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="￥  25.5"
                                    android:textColor="#ffea5900"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#fff2efeb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/reward_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="鲜语时刻"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/reward_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:text="5.9元鲜语时刻单杯饮品"
                                android:textColor="#ff8c8c8c"
                                android:textSize="12.3sp" />

                            <TextView
                                android:id="@+id/reward_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:text="团券有效期至：2014-11-08"
                                android:textColor="#ff8c8c8c"
                                android:textSize="12.3sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="5dp"
                                android:background="#ffcdcdcd" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/group_item_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:id="@+id/reward_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="验证码"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reward_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="1807 1003 5268"
                            android:textColor="#ff8c8c8c"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reward_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="· 可兑换1次"
                            android:textColor="#ff8c8c8c"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="50dp"
                            android:background="#ffcdcdcd" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/group_tickte" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="共有1张9号团券"
                                    android:textColor="#ff8b5b2d" />

                                <TextView
                                    android:layout_width="6dp"
                                    android:layout_height="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/trangle_down" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="20dp"
                        android:background="#ffcdcdcd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#fff2efeb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/send_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/send_order_bg"
                            android:gravity="center"
                            android:text="将团券发送给好友"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#fff2efeb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="溫馨提示"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#ffdedede" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有效日期:"
                                android:textColor="#ff969696" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2014年05月16日-08月31日"
                                android:textColor="#ff969696" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="限购数量："
                                android:textColor="#ff969696" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="本商品不限购买"
                                android:textColor="#ff969696" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="使用规则："
                                android:textColor="#ff969696" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="每桌最多使用1张团购券,每张团购券最多8位成人使用，身高1.2米以上儿童计入人数"
                                android:textColor="#ff969696" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预约提醒："
                                android:textColor="#ff969696" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="无需预约，消费高峰时可能需要等位"
                                android:textColor="#ff969696" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="节假说明："
                                android:textColor="#ff969696" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="周末、法定节假日通用"
                                android:textColor="#ff969696" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他提示："
                                android:textColor="#ff969696" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="使用时间:11:00-22:30酒水、饮料等问题，请致电商家咨询，以商家反馈为准,套餐包含8份餐具，如需增加，需到店另付1元/份"
                                android:textColor="#ff969696" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#fff2efeb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="商家信息（共1家）"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/maket_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffcdcdcd" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#fff2efeb" />
                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ticket_used" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e0f3f3f3" >

        <TextView
            android:id="@+id/exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/main_exit" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="9号团券详情"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ffa4a9b1" />
    </RelativeLayout>

</RelativeLayout>