<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="116dp"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/moive_pic1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reward_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="后会无期"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reward_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="动作，冒险，动画120分钟"
                android:textColor="#ff8c8c8c"
                android:textSize="14.3sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="梦工厂3D大作，暑期“龙”重归来"
                    android:textColor="#ff414141"
                    android:textSize="14.3sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="8.0分"
            android:textColor="#ffea5900" />
    </RelativeLayout>

</LinearLayout>